{
  "scripts": {
    "install:all": "npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npx serve frontend -l 5173",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.4"
  }
}
